.card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 19rem;

  /* Fondo din√°mico con gradientes radiales */
  background-color: var(--background);
  background-image:
    radial-gradient(at 88% 40%, var(--background) 0px, transparent 85%),
    radial-gradient(at 49% 30%, var(--background) 0px, transparent 85%),
    radial-gradient(at 14% 26%, var(--background) 0px, transparent 85%),
    radial-gradient(at 0% 64%, var(--icon-active) 0px, transparent 85%),
    radial-gradient(at 41% 94%, #b0e6ff 0px, transparent 85%),
    radial-gradient(at 100% 99%, #89d2f7 0px, transparent 85%);

  border-radius: 1rem;
  box-shadow: 0px -16px 24px 0px rgba(255, 255, 255, 0.15) inset;
}

.card .card__border {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(
    0deg,
    var(--background) -50%,
    var(--subnav-bg) 100%
  );
  border-radius: 1rem;
}

.card .card__border::before {
  content: "";
  pointer-events: none;
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  transform-origin: left;
  width: 200%;
  height: 10rem;
  background-image: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    var(--icon-active) 40%,
    var(--icon-active) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.card_title__container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.card .card_title__container .card_title {
  font-size: 1rem;
  color: var(--text-color);
}

.card .card_title__container .card_paragraph {
  margin: 0.25rem;
  width: 65%;
  font-size: 0.7rem;
  color: var(--link-color);
}

.card .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--subnav-bg);
  border: none;
}

.card .card__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .card__list .card__list_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  background-color: var(--icon-active);
  border-radius: 50%;
}

.card .card__list .card__list_item .check .check_svg {
  width: 0.75rem;
  height: 0.75rem;
  fill: var(--background);
}

.card .card__list .card__list_item .list_text {
  font-size: 0.75rem;
  color: var(--text-color);
}

.card .button {
  cursor: pointer;
  padding: 0.5rem;
  width: 100%;
  background-image: linear-gradient(
    0deg,
    #00b4ff 0%,
    #67d0ff 100%
  );
  font-size: 0.75rem;
  color: var(--background);
  border: 0;
  border-radius: 9999px;
  box-shadow: inset 0 -2px 25px -4px var(--subnav-bg);
  transition: background 0.3s ease;
}

.card .button:hover {
  background-image: linear-gradient(
    0deg,
    #00a4e0 0%,
    #50c3f7 100%
  );
}